# XSLT_transformation

./: README.md
XSLT_Files/: SourceA.xslt  SourceB.xslt  SourceC.xslt
xslt-transformer/: pom.xml
xslt-transformer/src/main/java/com/pipeline/xslttransformer/: XsltTransformerApplication.java
xslt-transformer/src/main/java/com/pipeline/xslttransformer/audit/model/: AuditDocument.java
xslt-transformer/src/main/java/com/pipeline/xslttransformer/audit/repository/: AuditRepository.java
xslt-transformer/src/main/java/com/pipeline/xslttransformer/audit/service/: AuditService.java
xslt-transformer/src/main/java/com/pipeline/xslttransformer/cache/: XsltCacheManager.java
xslt-transformer/src/main/java/com/pipeline/xslttransformer/config/: ActiveMQConfig.java  AppConfig.java  CorsConfig.java  MongoConfig.java  SwaggerConfig.java
xslt-transformer/src/main/java/com/pipeline/xslttransformer/controller/: AuditController.java  CacheController.java  MessageController.java
xslt-transformer/src/main/java/com/pipeline/xslttransformer/processor/: XsltTransformProcessor.java
xslt-transformer/src/main/java/com/pipeline/xslttransformer/route/: DynamicRouteManager.java  TransformerRoute.java
xslt-transformer/src/main/java/com/pipeline/xslttransformer/watcher/: XsltFileWatcher.java
xslt-transformer/src/main/resources/: application.properties
xslt-transformer/src/test/java/com/pipeline/xslttransformer/: XsltTransformerApplicationTests.java
xslt-ui/: index.html
